{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.9.0",
    "@nuxt/hints": "1.0.0-alpha.4",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.3.0",
    "@oxc-minify/binding-wasm32-wasi": "^0.105.0",
    "@oxc-parser/binding-wasm32-wasi": "^0.105.0",
    "@oxc-transform/binding-wasm32-wasi": "^0.105.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.0",
    "nuxt-studio": "1.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "nuxt-schema-org": "^5.0.10",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  }
}
